[Paths]
file_path = /Users/jakob/documents/Python_Projects/diktat/
file_wordlist_name = wordlist.csv
file_wordlistOUT_name = wordlist.csv

[LogLevel]
#CURRENTLY NOT IMPLEMENTED!!!
#uncomment appropiatly
LogLevel = logging.DEBUG
#LogLevel = INFO
#LogLevel = WARNING
#LogLevel = ERROR
#LogLevel = CRITICAL