[Paths]
file_path = /your paths/
file_wordlist_name = wordlist.csv
file_wordlistOUT_name = wordlist.csv

[LogLevel]
#CURRENTLY NOT IMPLEMENTED!!!
#uncomment appropiatly
#LogLevel = DEBUG
#LogLevel = INFO
#LogLevel = WARNING
#LogLevel = ERROR
#LogLevel = CRITICAL